SayHi/MainWindow.xaml

<Window x:Class="SayHi.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:SayHi"
		mc:Ignorable="d" Title="Say Hi!" Height="450" Width="800" FontSize="24">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="20" />
			<RowDefinition Height="*" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="20" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="20" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="auto" />
			<ColumnDefinition Width="auto" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="20" />
		</Grid.ColumnDefinitions>

		<StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="2">
			<TextBlock Margin="5">First Name:</TextBlock>
			<TextBox x:Name="firstNameTextBox" MinWidth="100" MaxWidth="200" Padding="5"></TextBox>
		</StackPanel>

		<StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="3">
			<TextBlock Margin="5">Last Name:</TextBlock>
			<TextBox x:Name="lastNameTextBox" MinWidth="100" MaxWidth="200" Padding="5"></TextBox>
		</StackPanel>

		<Button x:Name="sayHiButton" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Click="SayHiButton_Click" Margin="10">Say Hi!</Button>

		<TextBlock x:Name="sayHiTextBlock" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding}" Margin="10" />
	</Grid>
</Window>
